{
  "name": "path-code",
  "version": "0.1.0",
  "private": true,
  "description": "Path Code — coherent local software-engineering system",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "pathcode": "./scripts/pathcode.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "build": "tsc -p tsconfig.build.json",
    "cli:smoke": "node -e \"import { readFileSync } from 'node:fs'; const t=readFileSync('dist/cli/entry.js','utf8'); if(!t.startsWith('#!/usr/bin/env node\\n')) { console.error('missing shebang'); process.exit(1); }\" && node dist/cli/entry.js --help && node dist/cli/entry.js && node -e \"import { spawnSync } from 'node:child_process'; const r=spawnSync(process.execPath,['dist/cli/entry.js','build-something'],{encoding:'utf8'}); if(r.status===0){console.error('expected non-zero'); process.exit(1);} process.stdout.write(r.stderr);\"",
    "ledger:verify": "tsx scripts/ledger-verify.ts",
    "gap:render": "tsx scripts/gap-render.ts",
    "recovery:smoke": "node scripts/recovery-smoke.mjs",
    "general-session:smoke": "node scripts/general-session-smoke.mjs",
    "check": "npm run typecheck && npm run build && npm run test && npm run cli:smoke && npm run ledger:verify"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
